# ENV TYPE
NODE_ENV=development

# DIALECT OR TYPE OF DB CONNECTION
POSTGRE_DIALECT=postgres

# MASTER CONNECTION FOR CREATE/UPDATE/DELETE OPERATION QUERY
POSTGRE_PORT_MASTER=5432
POSTGRE_HOST_MASTER=localhost
POSTGRE_USER_MASTER=postgres
POSTGRE_PASS_MASTER=
POSTGRE_DB_MASTER=metapals

# SLAVE CONNECTION ONLY FOR SELECT OPERATION QUERY
POSTGRE_PORT_SLAVE_0=5432
POSTGRE_HOST_SLAVE_0=localhost
POSTGRE_USER_SLAVE_0=postgres
POSTGRE_PASS_SLAVE_0=
POSTGRE_DB_SLAVE_0=metapals